Start
黑暗中只有屏幕微弱的光芒在二人脸上闪烁着。
少年般的年轻面孔却露出了超越同龄人的慎重与担忧。
A:在这样下去可不行啊......
B:......
A:喂！你别不说话啊！说点什么好不好！
B:......
A:失去信心了？
B:不，我在思考。
A:......
A:你已经沉默了三天了......
A:振作起来好吧？！
B:我也没有不振作啊？
B:我在想，如果用前不久研发出来的大范围信号干扰器，是不是能够更容易地找到那些半人的核心？
A:......
A:你知道这个风险有多大吗？
B:那又如何？
A:可是！
B:如果我们这，也就是最后一处研发所被那个该死的机器人找出来，结果会有什么区别吗？
A:......
A:最后......一处？
B:......是的。
B:在3个系统时之前，西部实验所被骇入了，所有人员被捕。
A:......
A:怎么会这样......
A:等等！怎么传输的？！切断信号源了没有？！
B:你能想到的我也能想到，自然是切断了。
B:不过按照那些智能终端的排查速度，恐怕我们也没法苟延残喘多久了。
A:让我......
B:我知道你想说什么，但是很遗憾，我驳回你的请求。
A:你不可以亲自淌这趟浑水啊！
B:等到研发所被找到，我不一样也会被抓走吗？
B:谁的命不是命？
B:我们的时间所剩无几了。
A:......
B:你只要为我提供单驱制导系统就好了，布莱德。
A:......
B:一切顺利。
A:......一切顺利。
A:会的吧？

Chapter1
A--向左移动/D--向右移动/W--向上攀爬/S--向下攀爬
Shift--加速移动
A:前方有障碍物！小心不要惊动20单位距离内的单位！
B:我会的。
Space--跳跃/S--下蹲
半人：！
A:可恶，有半人发现你了！
B:小问题，解决了就好了。正好这几天在地底下待的心烦气躁的。
A:......小心点。
鼠标左键--攻击
A:小心！
鼠标右键--格挡
半人：哈！！！
A:武器充能好了，速战速决吧！
Q--武器技能
B:别小看了我们的成果啊可恶！
半人：吼——
每击杀一名敌人，会累计终结点数，当终结点数满的时候，释放终结技能
Z--终结技能
半人：呃......
B:呼，还好，刀没生锈，人也没有。
A:......你还是悠着点吧。
B:看到那种地面了吗？我们研发的那个装置可以干扰他们区域内的信号，让那些半人思维混乱。
A:你们真的有实际测试过吗？
B:有的，但是能不能起作用......我就不好说了。
R--切换状态
A:还好起作用了。
B:我肃清了一片区域，游戏里是这么说的吧？
A:还有心情在这里谈论游戏......
A:该不该说不愧是你？
旁白